<html>

<head>

<style>

.image3 {
	
	padding: 5px;
    position:relative;
	top:30px;
	right:250px;
	
	
}

.image4 {
	
	padding: 5px;
    position:relative;
	top:30px;
	left:80px;
	
	
}

.image2 {
	
	padding: 5px;
    position:relative;
	top:300px;
	right:35px;
	
	
}

.image5 {
	
	padding: 5px;
    position:relative;
	top:300px;
	right:-75px;
	
	
}

.image1 {
	
	padding: 5px;
    position:relative;
	top:30px;
	left:720px;
	border:0px solid white;
	
	
}

	
.text1 {
	
	padding: 5px;
    position:relative;
	top:-35px;
	left:85px;
	color:white;
    font-family:"Georgia", Times, serif;
	font-style:oblique;
	
}
.text2 {
	
	padding: 5px;
    position:relative;
	top:-62px;
	left:20px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}
.text3 {
	
	padding: 5px;
    position:relative;
	top:-130px;
	left:930px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text4 {
	
	padding: 5px;
    position:relative;
	top:-155px;
	left:930px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text5 {
	
	padding: 5px;
    position:relative;
	top:55px;
	left:115px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text6 {
	
	padding: 5px;
    position:relative;
	top:28px;
	left:50px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text7 {
	
	padding: 5px;
    position:relative;
	top:-40px;
	left:930px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text8 {
	
	padding: 5px;
    position:relative;
	top:-65px;
	left:930px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
}

.text9 {
	
	padding: 5px;
    position:relative;
	top:-225px;
	left:400px;
    color:white;
	font-family:"Georgia", Times, serif;
	font-style:oblique;
	
}

#header{

 width: 100%;
}

</style>
  <script language="Javascript">
     i1=new Image
        i1.src="SB.jpg"
        i2=new Image
        i2.src="Sunburst.jpg"
		
		 i3=new Image
        i3.src="BP.jpg"
        i4=new Image
        i4.src="Boxplot.jpg"
		
		 i5=new Image
        i5.src="PD.jpg"
        i6=new Image
        i6.src="PG.png"
		
		 i7=new Image
        i7.src="MB1.jpg"
        i8=new Image
        i8.src="MB.jpg"
    </script>
</head>

<body background="bg_linen.jpg">


<p><img id="header" src="Title.jpg" alt="Title" width="1159" height="70" align="top" /></p>

<div>
<a href="../PhaseGraph/phasegraph.html" onMouseOver="document.picture1.src=i6.src" onMouseOut="document.picture1.src=i5.src">
<img name="picture1" src="PD.jpg" alt="Phase Diagram" class="image1" /> </a>
<a href="../BoxPlot/Trellis.html" onMouseOver="document.picture2.src=i4.src" onMouseOut="document.picture2.src=i3.src">
    <img name="picture2" src="BP.jpg" alt="Box Plot" class="image2" /></a>
<a href="../CineChem/cinechem.html" onMouseOver="document.picture4.src=i8.src" onMouseOut="document.picture4.src=i7.src">
<img name="picture4" src="MB1.jpg" alt="Motion Bubble 1" class="image3" /></a>

<a href="../SunBurst/sunbursttest.html" onMouseOver="document.picture5.src=i2.src" onMouseOut="document.picture5.src=i1.src" >
    <img name="picture5" src="SB.jpg" alt="My Image" class="image5"/></a>
<p class="text1">A story over</p>
<p class="text2">groups of compounds</p>
<p class="text3">Visualizing a data case,</p>
<p class="text4">Phase by phase</p>
<p class="text5">If Tukey  </p>
<p class="text6">taught chemistry</p>
<p class="text7">Let the hierarchy </p>
<p class="text8">show it all...</p>

</div>

</body>

</html>
